[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://d0y6eu4ah06qo" path="res://player/scripts/movement.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://bh76u7nsl22el" path="res://player/scripts/hud.gd" id="3_wnvi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kne1u"]
size = Vector2(133, 132)

[node name="Player" type="Node2D" unique_id=360840217]
position = Vector2(490, 195)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=396171884]
position = Vector2(0, 1)
scale = Vector2(1.0094118, 1)
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=2084199418]
position = Vector2(76, 73)
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1389675515]
position = Vector2(76, 73)
shape = SubResource("RectangleShape2D_kne1u")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=450292970]
position = Vector2(75, 73)
scale = Vector2(1.0040319, 1.0355535)
limit_top = 0
limit_bottom = 0

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D/Camera2D" unique_id=573082532]
script = ExtResource("3_wnvi2")

[node name="Speed" type="Label" parent="CharacterBody2D/Camera2D/CanvasLayer" unique_id=2143355248]
offset_left = 1002.0
offset_top = 428.0
offset_right = 1136.0
offset_bottom = 519.0
scale = Vector2(0.9635747, 0.9910721)
text = "bruh"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gravity" type="Label" parent="CharacterBody2D/Camera2D/CanvasLayer" unique_id=1067896138]
offset_left = 1018.00006
offset_top = 522.0
offset_right = 1058.0
offset_bottom = 545.0
scale = Vector2(2.582796, 2.6774426)
text = "bruh"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[connection signal="current_speed" from="CharacterBody2D" to="CharacterBody2D/Camera2D/CanvasLayer" method="_on_character_body_2d_current_speed"]
